<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nosotros</title>
    <link rel="stylesheet" href="global.css" type="text/css"/>
    <style>
        .titulo{
            font-size: 4rem;
            color: coral;
            text-align: center ;
            text-transform: uppercase;
            text-decoration: underline;
            font-weight: 700;

        }
        .titulo_letra{
            font-family: Verdana, Geneva, Tahoma, sans-serif;

        }
        body{
            background-color: cyan;
            margin: 10px;
        }
        h5{
            color: azure;text-shadow: 1px 1px 2px black;
            font-size: 2rem;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

        }
        h5:hover{
            color: cornflowerblue;
            cursor: zoom-in;
        }
        div{
            border: solid 1px #436587;
            border-radius: 5px;
            width: 300px;
            height: 250px;
            padding: 25px;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1 class="titulo">Nosotros</h1>
    <p class="tipo_letra titulo">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores, neque nobis quos beatae magni nesciunt repellat nostrum, eius, omnis tempora id minus mollitia vel soluta facere voluptatum perspiciatis impedit? Culpa.
    </p>
    <h5>
        Lorem ipsum dolor sit amet.
    </h5>
    <div>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae cupiditate perspiciatis perferendis placeat sapiente dolorum harum officiis, delectus explicabo! Assumenda ex hic eius iure. Cumque, dolorum. Aliquam animi odit fuga ab. Vel iusto corrupti cum!
    </div>
</body>
</html>